This list is in case you purchased this animation set to use in another engine or application. It is for Protof-Actor@Bow&ArrowAnimset.fbx
***Please note that end user will need to create his/her own solution to handle hands, bow, string and arrow placement. All humanoid characters are different in shape and proportions and retargetting animations for animations that require precise placement of 2 hands might be off slightly. This can be tweaked using muscles settings but the best solution here would be to use an IK solution.***

Animation List:

IdleBreatheNoBow: 10-120

DrawBow: 130-185

IdleBreatheBow: 195-265
IdleLookArounbdBow: 275-480

DrawArrow: 490-535

idleLookAroundBowLoaded: 545-750
IdleBreatheBowLoaded: 760-900
idleBowLoadedToIdleBowAiming: 910-925

IdleBowToDrawArrowToAiming: 935-980
IdleBowAiming: 990-1055

ShootArrowStart: 1065-1075
ShootArrowEnd: 1085-1110
ShootArrowAllInOne: 1120-1195

RunBow: 1205-1230
RunBow_RM: 1240-1265
RunFastBow: 1275-1296
RunFastBow_RM: 1305-1326
SpintBow: 1335-1347
SprintBow_RM: 1355-1367

CrouchidleNoBow: 1375-1460

CrouchDrawBow: 1470-1525

CrouchIdleBow:  1535-1620
CrouchidleLookAroundBow: 1630-1865

CrouchDrawArrow: 1875- 1920

CrouchIdleLookAroundBowLoaded: 1930-2135
CrouchIdleBreatheBowLoaded: 2145-2285

CrouchBowLoadedToCrouchBowAiming: 2295-2310

CrouchidleBowToCrouchBowAiming: 2320-2365

CrouchBowAiming: 2375-2440

CrouchShootArrowStart: 2450-2460
CrouchShootArrowEnd: 2470-2495
CrouchShootArrowAllInOne: 2505-2580

WalkForwardBowLoaded: 2590-2630
WalkBackwardsBowLoaded: 2640-2680
WalkForwardRightBowLoaded: 2690-2730
WalkBackwardsLeftBowLoaded: 2740-2780
WalkForwardLeftBowLoaded: 2790-2830
WalkBackwardsRightBowLoaded: 2840-2880
WalkLeftBowLoaded: 2890-2930
WalkRightBowLoaded: 2940-2980

WalkForwardBowAiming: 2990-3030
WalkBackwardsBowAiming: 3040-3080
WalkForwardRightBowAiming: 3090-3130
WalkBackwardsLeftBowAiming: 3140-3180
WalkForwardLeftBowAiming: 3190-3230
WalkBackwardsRightBowAiming: 3240-3280
WalkLeftBowAiming: 3290-3330
WalkRightBowAiming: 3340-3380

WalkForwardBowLoaded_RM: 3390-3430
WalkBackwardsBowLoaded_RM: 3440-3480
WalkForwardRightBowLoaded_RM: 3490-3530
WalkBackwardsLeftBowLoaded_RM: 3540-3580
WalkForwardLeftBowLoaded_RM: 3590-3630
WalkBackwardsRightBowLoaded_RM: 3640-3680
WalkLeftBowLoaded_RM: 3690-3730
WalkRightBowLoaded_RM: 3740-3780

WalkForwardBowAiming_RM: 3790-3830
WalkBackwardsBowAiming_RM: 3840-3880
WalkForwardRightBowAiming_RM: 3890-3930
WalkBackwardsLeftBowAiming_RM: 3940-3980
WalkForwardLeftBowAiming_RM: 3990-4030
WalkBackwardsRightBowAiming_RM: 4040-4080
WalkLeftBowAiming_RM: 4090-4130
WalkRightBowAiming_RM: 4140-4180

RunForwardBowLoaded: 4190-4208
RunBackwardsBowLoaded: 4220-4238
RunBackwardsRightBowLoaded: 4250-4268
RunForwardLeftBowLoaded: 4280-4298
RunForwardRightBowLoaded: 4310-4328
RunBackwardsLeftBowLoaded: 4340-4358
RunRightBowLoaded: 4370-4388
RunLeftBowLoaded: 4400-4418

RunForwardBowAiming: 4430-4448
RunBackwardsBowAiming: 4460-4478
RunBackwardsRightBowAiming: 4490-4508
RunForwardLeftBowAiming: 4520-4538
RunForwardRightBowAiming: 4550-4568
RunBackwardsLeftBowAiming: 4580-4598
RunRightBowAiming: 4610-4628
RunLeftBowAiming: 4640-4658

RunForwardBowLoaded_RM: 4670-4688
RunBackwardsBowLoaded_RM: 4700-4718
RunBackwardsRightBowLoaded_RM: 4730-4748
RunForwardLeftBowLoaded_RM: 4760-4778
RunForwardRightBowLoaded_RM: 4790-4808
RunBackwardsLeftBowLoaded_RM: 4820-4838
RunRightBowLoaded_RM: 4850-4868
RunLeftBowLoaded_RM: 4880-4898

RunForwardBowAiming_RM: 4910-4928
RunBackwardsBowAiming_RM: 4940-4958
RunBackwardsRightBowAiming_RM: 4970-4988
RunForwardLeftBowAiming_RM: 5000-5018
RunForwardRightBowAiming_RM: 5030-5048
RunBackwardsLeftBowAiming_RM: 5060-5078
RunRightBowAiming_RM: 5090-5108
RunLeftBowAiming_RM: 5120-5138

CrpouchForwardBow: 5150-5200
CrouchForwardBow_RM: 5210-5260

CrouchForwardBowLoaded: 5270-5320
CrouchBackwardsBowLoaded: 5330-5380
CrouchForwardLeftBowLoaded: 5390-5440
CrouchBackwardsRightBowLoaded: 5450-5500
CrouchForwardRightBowLoaded: 5510-5560
CrouchBackwardsLeftBowLoaded: 5570-5620
CrouchRightBowLoaded: 5630-5680
CrouchLeftBowLoaded: 5690-5740

CrouchForwardBowAiming: 5750-5800
CrouchBackwardsBowAiming: 5810-5860
CrouchForwardLeftBowAiming: 5870-5920
CrouchBackwardsRightBowAiming: 5930-5980
CrouchForwardRightBowAiming: 5990-6040
CrouchBackwardsLeftBowAiming: 6050-6100
CrouchRightBowAiming: 6110-6160
CrouchLeftBowAiming: 6170-6220

CrouchForwardBowLoaded_RM: 6230-6280
CrouchBackwardsBowLoaded_RM: 6290-6340
CrouchForwardLeftBowLoaded: 6350-6400
CrouchBackwardsRightBowLoaded_RM: 6410-6460
CrouchForwardRightBowLoaded_RM: 6470-6520
CrouchBackwardsLeftBowLoaded_RM: 6530-6580
CrouchRightBowLoaded_RM: 6590-6640
CrouchLeftBowLoaded_RM: 6650-6700

CrouchForwardBowAiming_RM: 6710-6760
CrouchBackwardsBowAiming_RM: 6770-6820
CrouchForwardLeftBowAiming_RM: 6830-6880
CrouchBackwardsRightBowAiming_RM: 6890-6940
CrouchForwardRightBowAiming_RM: 6950-7000
CrouchBackwardsLeftBowAiming_RM: 7010-7060
CrouchRightBowAiming_RM: 7070-7120
CrouchLeftBowAiming_RM: 7130-7180

WalkBow: 7190-7230
WalkBow_RM: 7240-7280

GetHitLightFrontBowLoaded: 7290-7320
GetHitLightBackBowLoaded: 7330-7360
GetHitLightRightBowLoaded: 7370-7400
GetHitLightLeftBowLoaded: 7410-7440

GetHitHeavyFrontBowLoaded: 7450-7485
GetHitHeavyBackBowLoaded: 7495-7535
GetHitHeavyRightBowLoaded: 7545-7580
GetHitHeavyLeftBowLoaded: 7590-7625

GetHitHeavyFrontBowLoaded_RM: 7635-7670
GetHitHeavyBackBowLoaded_RM: 7680-7720
GetHitHeavyRightBowLoaded_RM: 7730-7765
GetHitHeavyLeftBowLoaded_RM: 7775-7810

GetHitLightFrontBowAiming: 7820-7850
GetHitLightBackBowAiming: 7860-7890
GetHitLightRightBowAiming: 7900-7930
GetHitLightLeftBowAiming: 7940-7970

GetHitHeavyFrontBowAiming: 7980-8020
GetHitHeavyBackBowAiming: 8030-8070
GetHitHeavyRightBowAiming: 8080-8120
GetHitHeavyLeftBowAiming: 8130-8165

GetHitHeavyFrontBowAiming_RM: 8175-8215
GetHitHeavyBackBowAiming_RM: 8225-8265
GetHitHeavyRightBowAiming_RM: 8275-8315
GetHitHeavyLeftBowAiming_RM: 8325-8360

DeathFrontBow: 8370-8456
DeadFront: 8470-8485
GetBackUpFront: 8495-8575

DeathBackBow: 8585-8680
DeadBack: 8690-8705
GetBackUpBack: 8715-8810

DeathRightBow: 8820-8895
DeadLeft: 8905-8920
GetBackUpRight: 8930-9020

DeathLeftBow: 9030-9125
DeadLeft: 9135-9150
GetBackUpLeft: 9160-9265