<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="float-field-picker-block" style="flex-direction: row; flex-wrap: nowrap; margin-top: 1px; height: 18px;">
        <uie:ToolbarToggle focusable="true" name="object-size-link-toggle" tooltip="Link grid size to size along the x-axis of a selected object " style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconGridSizeLink-w.png?fileID=2800000&amp;guid=4ffb0a5a881f13d4885b3aa37dfea549&amp;type=3#iconGridSizeLink-w&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; height: 100%;" />
        <uie:ToolbarToggle focusable="true" name="position-pointer-toggle" tooltip="Link grid size to size along the x-axis of a selected object " style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconPosPicker-w.png?fileID=2800000&amp;guid=7dbc96a0488503844b9325331b7b7477&amp;type=3#iconPosPicker-w&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 100%;" />
        <uie:ToolbarToggle focusable="true" tooltip="Set the grid size to the size of the selected object in the scene" name="object-picker-toggle" style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconObjPicker-w.png?fileID=2800000&amp;guid=e5fec1dc885b1624abc690f8c7ddf510&amp;type=3#iconObjPicker-w&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
