<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="float-field-picker-block" style="flex-direction: row; flex-wrap: nowrap; margin-top: 1px; margin-bottom: 0; height: 18px;">
        <uie:ToolbarToggle focusable="true" name="object-size-link-toggle" tooltip="Link grid size to size along the x-axis of a selected object " style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconGridSizeLink-b.png?fileID=2800000&amp;guid=1ed112da6fab3bb47a09490cc61b12e7&amp;type=3#iconGridSizeLink-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; height: 100%;" />
        <uie:ToolbarToggle focusable="true" name="position-pointer-toggle" tooltip="Link grid size to size along the x-axis of a selected object " style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconPosPicker-b.png?fileID=2800000&amp;guid=bdb34a8bbbaa24c45b6f7b05c2cce0f2&amp;type=3#iconPosPicker-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 100%;" />
        <uie:ToolbarToggle focusable="true" tooltip="Set the grid size to the size of the selected object in the scene" name="object-picker-toggle" style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconObjPicker-b.png?fileID=2800000&amp;guid=022f80c3110a4dd4e8aa9ab5e91b7b12&amp;type=3#iconObjPicker-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
