<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement tabindex="0" focusable="true" name="list-item" picking-mode="Ignore" class="unity-collection-view__item list-item mbs-list-item" style="flex-direction: row; justify-content: space-between; align-items: center; height: 40px; flex-wrap: nowrap; overflow: hidden; max-height: 48px; -unity-text-align: middle-left; padding-left: 10px; padding-right: 10px;">
        <ui:VisualElement style="flex-direction: row; height: auto; align-items: center;">
            <MBSImageVisualElement style="width: 32px; height: 32px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(128, 128, 128); margin-right: 8px;" />
            <ui:Label text="List Item" display-tooltip-when-elided="true" enable-rich-text="false" tooltip="List Item" name="list-item-label" style="height: 20px; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
