<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MBS/InternalData/UIToolkit/Builder/Uss/BuilderWindow_Styles.uss?fileID=7433441132597879392&amp;guid=f527c783e6d75ba4fb0ee7e0818c8e47&amp;type=3#BuilderWindow_Styles" />
    <Style src="project://database/Assets/MBS/InternalData/UIToolkit/Global_Styles.uss?fileID=7433441132597879392&amp;guid=d325d73397b149f4a8a5922437f62239&amp;type=3#Global_Styles" />
    <ui:VisualElement name="Container" class="mbs-container">
        <ui:VisualElement focusable="false" name="toolbar-row" style="align-items: center; padding-top: 0; padding-bottom: 0; margin-bottom: 0; flex-shrink: 0;">
            <uie:Toolbar style="flex-direction: row; flex-basis: 32px; width: 150px; justify-content: center; background-color: rgba(203, 203, 203, 0); border-left-color: rgba(153, 153, 153, 0); border-right-color: rgba(153, 153, 153, 0); border-top-color: rgba(153, 153, 153, 0); border-bottom-color: rgba(153, 153, 153, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                <uie:ToolbarToggle focusable="false" value="false" name="toolbar-wall-toggle" style="width: 50px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconToolbarWall-b.png?fileID=2800000&amp;guid=0e074a329b97dfb43a2da6245ff6f9ca&amp;type=3#iconToolbarWall-b&apos;); -unity-background-scale-mode: scale-to-fit; height: 32px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-bottom-width: 1px; border-right-width: 1px;" />
                <uie:ToolbarToggle focusable="false" value="false" name="toolbar-floor-toggle" style="width: 50px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconToolbarFloor-b.png?fileID=2800000&amp;guid=49d4b3de0304d60458e5bfd439953ef0&amp;type=3#iconToolbarFloor-b&apos;); -unity-background-scale-mode: scale-to-fit; height: 32px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px;" />
                <uie:ToolbarToggle focusable="false" value="false" name="toolbar-placer-toggle" style="width: 50px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconToolbarPlacer-b.png?fileID=2800000&amp;guid=a3fcb5c2831340a409d8bb4e03183aa2&amp;type=3#iconToolbarPlacer-b&apos;); -unity-background-scale-mode: scale-to-fit; height: 32px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            </uie:Toolbar>
        </ui:VisualElement>
        <ui:Label text="&lt;B&gt;Building Settings&lt;/B&gt;" display-tooltip-when-elided="true" name="building-settings-label" class="mbs-list" style="margin-top: 14px; margin-bottom: 0; border-top-color: rgb(166, 166, 166);" />
        <ui:VisualElement name="settings-row" style="margin-left: 0; border-bottom-width: 1px; border-bottom-color: rgba(159, 159, 159, 0.51); padding-bottom: 8px; padding-left: 8px; flex-shrink: 0;">
            <ui:VisualElement name="gridSize_row" style="flex-direction: row; flex-grow: 0; margin-top: 3px;">
                <uie:FloatField label="Grid Size" value="1" name="grid-size-floatfield" style="flex-grow: 1;" />
                <uie:ToolbarToggle focusable="true" name="grid-size-link-toggle" tooltip="Link grid size to size along the x-axis of a selected object " style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconGridSizeLink-b.png?fileID=2800000&amp;guid=1ed112da6fab3bb47a09490cc61b12e7&amp;type=3#iconGridSizeLink-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; height: 20px;" />
                <uie:ToolbarToggle focusable="true" tooltip="Set the grid size to the size of the selected object in the scene" name="grid-size-picker-toggle" style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconObjPicker-b.png?fileID=2800000&amp;guid=022f80c3110a4dd4e8aa9ab5e91b7b12&amp;type=3#iconObjPicker-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="gridSize_row" style="flex-direction: row; flex-grow: 0; margin-top: 2px;">
                <uie:FloatField label="Level Height" value="42,2" name="level-height-floatfield" style="flex-grow: 1;" />
                <uie:ToolbarToggle focusable="true" name="level-height-pointer-toggle" style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconPosPicker-b.png?fileID=2800000&amp;guid=bdb34a8bbbaa24c45b6f7b05c2cce0f2&amp;type=3#iconPosPicker-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; height: 20px;" />
                <uie:ToolbarToggle focusable="true" name="level-height-picker-toggle" style="width: 32px; background-image: url(&apos;project://database/Assets/MBS/InternalData/Icons/iconObjPicker-b.png?fileID=2800000&amp;guid=022f80c3110a4dd4e8aa9ab5e91b7b12&amp;type=3#iconObjPicker-b&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="gridSize_row" style="flex-direction: row; flex-grow: 0; margin-top: 3px;">
                <uie:IntegerField label="Level Number" value="0" name="level-number-intfield" style="flex-grow: 1;" />
                <uie:ToolbarButton text="-" display-tooltip-when-elided="true" name="level-number-minus-button" style="width: 32px; height: 20px; -unity-text-align: upper-center; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; margin-left: -1px; flex-direction: row; border-right-width: 1px;" />
                <uie:ToolbarButton text="+" display-tooltip-when-elided="true" name="level-number-plus-button" style="width: 32px; height: 20px; -unity-text-align: upper-center; border-top-width: 1px; border-bottom-width: 1px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: -1px; flex-direction: row; margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="assets-row" style="margin-top: 8px;">
            <ui:DropdownField label="Modular Pack" index="0" choices="None" name="pack-selector-dropdown" />
            <ui:IMGUIContainer name="grid-selection-imgui-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
